@url = http://localhost:8080/team


###

GET {{url}} HTTP/1.1

###

GET {{url}}/17 HTTP/1.1


###
POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "jerseyNumber": 98,
    "firstName": "McDobby",
    "lastName": "Wollet V",
    "playerId": 0,
    "alias": "Hoppy",
    "height": 100,
    "weight": 196,
    "firstTeamName": null
}

###

PUT {{url}}/17 HTTP/1.1
Content-Type: application/json

{
    "jerseyNumber": 97,
    "firstName": "McDobby",
    "lastName": "Wollet VI",
    "playerId": 17,
    "alias": "Hoppy",
    "height": 100,
    "weight": 196,
    "firstTeamName": null
}

###

DELETE {{url}}/17 HTTP/1.1